name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Começando testes
        run: |
          npm i && npm run test
      - name: teste secrets
        run: |
          ${{ secrets.TESTE }}